<#@ template language="C#" #>
<#
Type[] numberTypes = [
    typeof(sbyte),
    typeof(byte),
    typeof(short),
    typeof(ushort),
    typeof(int),
    typeof(uint),
    typeof(long),
    typeof(ulong),
    typeof(float),
    typeof(double)
    ];
#>
using Lagrange.Proto.Serialization.Converter;

namespace Lagrange.Proto.Serialization.Metadata;

public static partial class ProtoTypeResolver
{
    private static void RegisterWellKnownTypes()
    {
<# foreach(var item in numberTypes) { #>
        Register(new ProtoNumberConverter<<#= item.Name #>>());
<# } #>

        Register(new ProtoBooleanConverter());
        Register(new ProtoStringConverter());
        Register(new ProtoBytesConverter());
        Register(new ProtoReadOnlyMemoryByteConverter());
    }
}