<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lagrange.Core\Lagrange.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    </ItemGroup>

</Project>
