{
    "$schema": "https://raw.githubusercontent.com/LagrangeDev/LagrangeV2/refs/heads/main/Lagrange.Milky/Resources/appsettings_schema.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
        },
    },
    "Core": {
        "Server": {
            // Whether to automatically reconnect to the server
            // "AutoReconnect": true,

            // Whether to use IPv6 to connect to the server
            // "UseIPv6Network": false,

            // Whether to automatically select the fastest server
            // "GetOptimumServer": true,
        },
        "Signer": {
            // Signer Base URL
            "Base": "https://sign.lagrangecore.org/api/sign",

            // Signer version
            "Version": "30366",

            // Proxy for connect signer
            // only supports Http proxy
            // "ProxyUrl": null,
        },
        "Login": {
            // Account uin
            // If the Uin is inconsistent with the actual login account, quick login will not be possible
            "Uin": 0,

            // Account password
            // Set to null to login via QrCode
            // "Password": null,

            // Device Name
            // Only valid when logging in without Keystore
            // "DeviceName": "LGR-Milky",

            // Whether to try to log in automatically after disconnection
            // "AutoReLogin": true,

            // Whether to use ASCII compatible QrCode
            // "CompatibleQrCode": false,

            // Whether to use the online validating parser provided by the mysterious person
            // "UseOnlineCaptchaResolver": true,
        },
    },
    "Milky": {
        // The host that Milky service listens on
        // Look https://learn.microsoft.com/zh-cn/dotnet/fundamentals/runtime-libraries/system-net-httplistener
        "Host": "127.0.0.1",

        // The port that the Milky service listens on
        "Port": 3000,

        // The path prefix that Milky service listens on
        // "Prefix": "/",

        // Whether to use WebSocket service
        // "UseWebSocket": true,

        // Set to null to disable the WebHook service
        // "WebHook": null, // Default
        // "WebHook": {
        //     WebHook Target URL
        //     "Url": "http://127.0.0.1:3001/webhook"
        // }
    },
}
