{
    "$schema": "https://json.schemastore.org/appsettings.json",
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
        },
    },
    "Core": {
        "Server": {
            // "AutoReconnect": true,
            // "UseIPv6Network": false,
            // "GetOptimumServer": true,
        },
        "Signer": {
            "Base": "https://sign.lagrangecore.org/api/sign",
            "Version": "30366",
            // "ProxyUrl": null,
        },
        "Login": {
            "Uin": 0,
            // "Password": null,
            // "DeviceName": "LGR-Milky",
            // "AutoReLogin": true,
            // "CompatibleQrCode": false,
            // "UseOnlineCaptchaResolver": true,
        },
    },
    "Milky": {
        "WebSocket": {
            "Host": "127.0.0.1",
            "Port": 3000,
        },
    },
}