{
    // TODO: Custom Schema
    "$schema": "https://json.schemastore.org/appsettings.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
        },
    },
    "Core": {
        "Server": {
            // "AutoReconnect": true,
            // "UseIPv6Network": false,
            // "GetOptimumServer": true,
        },
        "Protocol": {
            "Platform": "Linux",
            "Signer": {
                "Url": "https://sign.lagrangecore.org/api/sign/30366",
                // "ProxyUrl": null,
            },
        },
        "Login": {
            "Uin": 0,
            // "Password": null,
            // "DeviceName": "LGR-Milky",
            // "AutoReLogin": true,
            // "CompatibleQrCode": false,
            // "UseOnlineCaptchaResolver": true,
        },
    },
    "Milky": {
        "Host": "127.0.0.1",
        "Port": 3000
    },
}
