# LagrangeV2

./: .editorconfig  .gitignore  Lagrange.Core.sln  Lagrange.Core.slnx  Milky.md  Proto.md  README.md
Lagrange.Core/: AssemblyInfo.cs  BotContext.cs  Lagrange.Core.csproj
Lagrange.Core.NativeAPI/: Context.cs  Lagrange.Core.NativeAPI.csproj  Program.cs  SendMessageContext.cs  SendMessageEntryPoint.cs  StatusCode.cs
Lagrange.Core.NativeAPI.Test/: Lagrange.Core.NativeAPI.Test.csproj  Program.cs  Wrapper.cs
Lagrange.Core.NativeAPI.Test/NativeModel/: BotConfigStruct.cs  BotLogEventStruct.cs  BotQrCodeEventStruct.cs  ByteArrayNative.cs  EventArrayStruct.cs  ReverseEventCountStruct.cs
Lagrange.Core.NativeAPI/NativeModel/: StructExtensions.cs
Lagrange.Core.NativeAPI/ReverseEvent/: BotCaptchaReverseEvent.cs  BotFriendRequestReverseEvent.cs  BotGroupInviteNotificationReverseEvent.cs  BotGroupInviteSelfReverseEvent.cs  BotGroupJoinNotificationReverseEvent.cs  BotGroupMemberDecreaseReverseEvent.cs  BotGroupNudgeReverseEvent.cs  BotGroupReactionReverseEvent.cs  BotLogReverseEvent.cs  BotLoginReverseEvent.cs  BotMessageReverseEvent.cs  BotNewDeviceVerifyReverseEvent.cs  BotOnlineReverseEvent.cs  BotQrCodeQueryReverseEvent.cs  BotQrCodeReverseEvent.cs  BotRefreshKeystoreReverseEvent.cs  BotSMSReverseEvent.cs  EventEntryPoint.cs  ReverseEventInvoker.cs
Lagrange.Core.Runner/: InteropSignProvider.cs  Lagrange.Core.Runner.csproj  Program.cs  QrCodeHelper.cs  UrlSignProvider.cs
Lagrange.Core.Runner/Utility/: QrCodeHelper.cs  QrCodeUtility.cs  Signer.cs
Lagrange.Core/Common/: AndroidBotSignProvider.cs  BotAppInfo.cs  BotConfig.cs  BotGender.cs  BotInfo.cs  BotKeystore.cs  BotSignProvider.cs  IAndroidBotSignProvider.cs  IBotSignProvider.cs
Lagrange.Core/Events/: EventBase.cs  EventInvoker.cs  EventPushAttribute.cs
Lagrange.Core/Exceptions/: InvalidTargetException.cs  LagrangeException.cs  LoginException.cs  OperationException.cs  ServiceNotFoundException.cs
Lagrange.Core/Message/: BotMessage.Create.cs  BotMessage.cs  MessageBuilder.cs  MessageChain.cs  MessagePacker.cs  MessageType.cs
Lagrange.Core/Utility/: AudioHelper.cs  BinaryHelper.cs  ImageHelper.cs  JsonHelper.cs  ProtoHelper.cs  ProtocolHelper.cs
Lagrange.Milky/: Constants.cs  Lagrange.Milky.csproj  Program.cs  README.md
Lagrange.Milky/Api/: ApiAttribute.cs  MilkyHttpApiService.cs
Lagrange.Milky/Cache/: MessageCache.cs
Lagrange.Milky/Common/: AccountConfig.cs  BotService.cs  HostApplicationBuilderExt.cs
Lagrange.Milky/Configuration/: CacheConfiguration.cs  CoreConfiguration.cs  LoginConfiguration.cs  MessageConfiguration.cs  MilkyConfiguration.cs  ServerConfiguration.cs  SignerConfiguration.cs  WebHookConfiguration.cs  WebSocketConfiguration.cs
Lagrange.Milky/Core/: CoreJsonContext.cs  CoreLoggerService.cs  CoreLoginService.cs  UrlSignProvider.cs
Lagrange.Milky/Entity/: Friend.cs  FriendCategory.cs  Group.cs  GroupMember.cs  MilkyJsonContext.cs
Lagrange.Milky/Event/: EventService.cs  MilkyWebHookEventService.cs  MilkyWebSocketEventService.cs
Lagrange.Milky/Extension/: BotContextExtension.cs  DateTimeExtension.cs  HostApplicationBuilderExtension.cs  LoggerFilterOptionsExtension.cs  MessageChainExtension.cs  MessageEntityExtension.cs  ReaderWriterLockSlimExtension.cs  ServiceCollectionExtension.cs
Lagrange.Milky/Extensions/: HostApplicationBuilderExtension.Configuration.cs
Lagrange.Milky/Network/: NetworkConfig.cs
Lagrange.Milky/Resources/: Dockerfile  appsettings.json  appsettings.jsonc  appsettings_schema.json  docker-entrypoint.sh
Lagrange.Milky/Utility/: CaptchaResolver.cs  EntityConvert.Event.cs  EntityConvert.GroupNotification.cs  EntityConvert.Message.cs  EntityConvert.Misc.cs  EntityConvert.Segment.cs  EntityConvert.cs  JsonHelper.cs  JsonUtility.cs  QrCodeHelper.cs  QrCodeUtility.cs  ResourceResolver.cs  Signer.cs  UriUtility.cs
Lagrange.OneBot/: AssemblyInfo.cs  Lagrange.OneBot.csproj  Program.cs
Lagrange.OneBot/Core/: AccountOption.cs  BotService.cs
Lagrange.OneBot/Database/: FileRecord.cs  MessageRecord.cs  StorageService.cs
Lagrange.OneBot/Entity/: OneBotEntityBase.cs  OneBotSerializerContext.cs
Lagrange.OneBot/Message/: ISegment.cs  ISegmentFactory.cs  MessageOption.cs  MessageService.cs  SegmentFactoryBase.cs  SegmentSubscriberAttribute.cs
Lagrange.OneBot/Network/: LagrangeWebSvcCollection.cs  LagrangeWebSvcProxy.cs  MsgRecvEventArgs.cs
Lagrange.OneBot/Operation/: IOperation.cs  OperationAttribute.cs  OperationService.cs
Lagrange.OneBot/Resources/: appsettings.json  appsettings_schema.json
Lagrange.OneBot/Services/: StorageService.cs
Lagrange.OneBot/Utility/: CaptchaResolver.cs  JsonHelper.cs  QrCodeHelper.cs
Lagrange.Proto/: AssemblyInfo.cs  IProtoSerializable.cs  IProtoSerializer.cs  Lagrange.Proto.csproj  ProtoConstants.cs  ProtoMemberAttribute.cs  ProtoPackableAttribute.cs  ProtoSerializer.cs  ProtoValueMemberAttribute.cs  ThrowHelper.cs
Lagrange.Proto.CodeGen/: Lagrange.Proto.CodeGen.csproj  Program.cs
Lagrange.Proto.CodeGen/Commands/: DumpCommand.cs  GenerateCommand.cs
Lagrange.Proto.CodeGen/Format/: ProtoLexer.cs  ProtoModel.cs  ProtoParser.cs  ProtoToken.cs  ProtoWriter.cs
Lagrange.Proto.CodeGen/Utility/: SourceWriter.cs  StringExt.cs
Lagrange.Proto.Generator/: DiagnosticDescriptors.cs  Lagrange.Proto.Generator.csproj  ProtoSourceGenerator.Emitter.Measure.cs  ProtoSourceGenerator.Emitter.Serialize.cs  ProtoSourceGenerator.Emitter.TypeInfo.cs  ProtoSourceGenerator.Emitter.cs  ProtoSourceGenerator.Parser.cs  ProtoSourceGenerator.cs  SymbolResolver.cs  TypesResolver.cs
Lagrange.Proto.Generator/Entity/: ProtoFieldInfo.cs  ProtoTypeInfo.cs
Lagrange.Proto.Generator/Properties/: launchSettings.json
Lagrange.Proto.Generator/Utility/: ProtoHelper.cs  SourceWriter.cs
Lagrange.Proto.Runner/: Lagrange.Proto.Runner.csproj  Program.cs  SegmentBufferWriter.cs
Lagrange.Proto/Document/: ProtoDocument.cs
Lagrange.Proto/Nodes/: ProtoArray.IList.cs  ProtoArray.cs  ProtoNode.Operators.cs  ProtoNode.To.cs  ProtoNode.cs  ProtoObject.IDictionary.cs  (+4 more)
(+795 files in other folders)
