<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lagrange.Codec\Lagrange.Codec.csproj" />
        <ProjectReference Include="..\Lagrange.Core\Lagrange.Core.csproj" />
    </ItemGroup>

    <!--Surpass IL3053 and IL2104 Warnings during the compilation-->
    <PropertyGroup>
        <NoWarn>$(WarningsAsErrors);IL3053;IL2104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Lagrange.Core" />
        <TrimmerRootAssembly Include="Lagrange.Milky" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\appsettings.jsonc" />
    </ItemGroup>

</Project>
