<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lagrange.Codec\Lagrange.Codec.csproj" />
        <ProjectReference Include="..\Lagrange.Core\Lagrange.Core.csproj" />
        <ProjectReference Include="..\Lagrange.Milky.Implementation.Api.Generator\Lagrange.Milky.Implementation.Api.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Lagrange.Core" />
        <TrimmerRootAssembly Include="Lagrange.Milky" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\appsettings.jsonc" />
    </ItemGroup>
</Project>