<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lagrange.Proto.Generator\Lagrange.Proto.Generator.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Serialization\Metadata\" />
    </ItemGroup>

</Project>
