<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <IsPackable>true</IsPackable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lagrange.Proto.Generator\Lagrange.Proto.Generator.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Serialization\Metadata\ProtoTypeResolver.WellKnownTypes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ProtoTypeResolver.WellKnownTypes.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Serialization\Metadata\ProtoTypeResolver.WellKnownTypes.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ProtoTypeResolver.WellKnownTypes.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
